* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* ========== VARIABLES ========== */
:root {
    --primary-color: #68A1A0;
    --secondary-color: #02403F;
    --background-color: #F5F5F5;
    --text-color: #333;
    --font-body: 'Open Sans', Arial, sans-serif;
    --font-heading: 'Playfair Display', Georgia, serif;
}

/* ========== GENERAL BODY ========== */
body {
    background-color: var(--background-color);
    color: var(--text-color);
    line-height: 1.5;
    font-family: var(--font-body);
    padding: 1rem;
}

/* ========== HEADER ========== */
header {
    background-color: var(--primary-color);
    color: black;
    text-align: center;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding: 1rem 0;
    position: relative;
}

header h1 {
    font-size: 1.5rem;
    font-family: var(--font-heading);
}

/* ========== NAV MENU ========== */
nav ul {
    list-style: none;
    flex-direction: column;
    align-items: center;
    display: flex;
    gap: 1rem;
    width: 100%;
    padding: 10px;
}

nav ul.open {
    display: flex;
}

nav a {
    text-decoration: none;
    color: white;
    background-color: var(--secondary-color);
    padding: 0.5rem 1rem;
    border-radius: 0.5rem;
    font-size: 1rem;
}

nav a:hover {
    background-color: var(--primary-color);
    color: black;
    transition: all 0.3s ease;
}

/* === Hamburger menu === */
#navMenu {
    display: none;
    flex-direction: column;
    gap: 1rem;
    background-color: var(--primary-color);
    padding: 1rem;
}

#navMenu.open {
    display: flex;
}

/* Button hamburger */
#menuButton {
    font-size: 2rem;
    background: none;
    border: none;
    cursor: pointer;
}

#navMenu.show {
    display: flex;
}

/* ========== MAIN CONTENT ========== */
main {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5rem;

    max-width: 900px;
    margin: 2rem auto;
    padding: 1rem;
}

main h2 {
    text-align: center;
    font-size: 2rem;
    font-family: var(--font-heading);
    grid-column: 1 / -1;
}

/* ========== TEMPLE CARDS ========== */
.temple-card {
    border: 1px solid #ddd;
    border-radius: 0.75rem;
    overflow: hidden;

    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.temple-card:hover {
    transform: scale(1.03);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.temple-card img {
    width: 100%;
    height: 12rem;
    object-fit: cover;
    display: block;
}

.temple-card figcaption {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.5rem;
    font-size: 1rem;
    text-align: center;
}

/* ========== FOOTER ========== */
footer {
    text-align: center;
    padding: 1rem;
    margin-top: 2rem;
    background-color: var(--primary-color);
    color: black;
    font-size: 0.9rem;
}